@import '../styles/_variables.sass'
@import '../styles/page-transitions.sass'

*
  box-sizing: border-box

body, html
  font-family: -apple-system, BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif
  color: $textColor
  font-size: 30px
  background: $white
  line-height: 1.5
  margin: 0
  @media screen and (max-width: 768px)
    font-size: 20px

h1, h2, h3, h4
  margin: 0

a, a:visited
  color: $textColor
  text-decoration: none
  outline: 0
  border-bottom: 7px dashed $accentColor
  &:hover, &:focus
    border-bottom: 7px dashed $textColor

p
  margin-top: .5rem
  margin-bottom: 1rem

img 
  width: 100%
  height: 100%

p > img
  max-width: 300px

button
  border: 0
  font-size: 1.2rem
  background: $textColor
  color: #fff
  font-weight: bold
  cursor: pointer
  border-bottom: 2px dashed transparent

button:focus
  outline: 0
  border-bottom: 2px dashed white

.nav
  position: fixed
  top: 0

.btn-start, .btn-close
  font-size: .8rem
  position: absolute
  top: 0
  right: 0
  padding: .5em 1.5em
  margin: 1em
  border-radius: 2em

.global-layout
  position: relative
  height: 100vh
  display: flex
  background: #fff
  flex-wrap: wrap

.btn
  opacity: 1
  transition: all .3s linear

.hide
  opacity: 0

.layout
  max-width: 1200px
  margin: 0 auto
  transition: all .3s linear
  display: flex
  padding-bottom: 3.5rem
  margin-top: 1.5rem
  width: 100%
  text-align: center

.fullscreen-layout
  margin-top: 3rem

.frontmatter-content
  margin: 0 auto

.content__default
  max-height: 100%
  min-height: 0
  font-size: 1.8rem
  max-width: 830px
  margin: 0 auto

.slide-heading
  font-size: 2.5rem
  max-width: 22ch
  margin: 0 auto
  margin-bottom: .5rem

.topic-heading
  font-size: 1.5rem
  margin: 0

ul
  margin-top: .5rem
  
.hashtag
  padding: 0 1rem

code
  margin: 0
  font-size: .5em
  background-color: rgba(27,31,35,.05)
  border-radius: 4px

.footer
  background: white
  position: fixed
  bottom: 0
  height: auto
  width: 100%
  font-size: 1rem
  padding: 0 2rem